const firebaseConfig = {
  apiKey: "AIzaSyCgnpmiqrS8W6CkwegofgOp01j1TCO2Xeg",
  authDomain: "chatapp-vedz.firebaseapp.com",
  projectId: "chatapp-vedz",
  storageBucket: "chatapp-vedz.firebasestorage.app",
  messagingSenderId: "982780634327",
  appId: "1:982780634327:web:cb98854ae83eacba883c92",
  measurementId: "G-9EF59306NW"
};
